
<html>
    <head>
       <title>UI Pages</title>
    </head>
    <style>
      body {
        background-color: white;
        background-size:cover;
      }
      .container {
            width: 30%; 
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      #LoginForm{
        max-width: 350px;
        height: 250px;
        margin: 100px auto;
        padding:50px;
      background-color: red;
      border-radius: 100px;
    box-shadow: rgb(209,32,234);
        }
    </style>
     <body>    
        <button>
            <a href="Navbar.html">Home</a>
        </button>
        
        <form  name="myform" action="LoginSuccess.html" >
         <body background="img3.jpg" >
        <h1 align="Center">Login Form</h1>
        <div class="Container">
      <h2 align="Center">
        User Name : <input type="text" name="username"> <br>
        Password  : <input type="password" name="password"> <br>
                      <input type="submit" value="submit">
        </h2>
        </div>
                    </form> 
     </body>
 </html>
