
<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        body{
                 background-color: antiquewhite;
               }
               @media screen and  (min-width:550px){

               body {
                background-color: rgb(115, 9, 181);
               }

               }        
            }
          


        /* CSS for styling the navigation menu */
        nav {
            background-color: white;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<h1 align="Center">Welcome to Our Website  </h1>
<body>
    <body background="NULL">  
    <nav>
        <ul >
            <h2 align="Center">
                <li><a href="Navbar.html">Home</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Contact.html">contactus</a></li>
        </h2>
        </ul>
    </nav>
       
</body>
</html>